[submodule "libs/tw-errors"]
	path = libs/tw-errors
	url = git@gitlab.com:tundra-wolf/libs/tw-errors.git
[submodule "libs/tw-semrep"]
	path = libs/tw-semrep
	url = git@gitlab.com:tundra-wolf/libs/tw-semrep.git
[submodule "plugins/analyzers/twa-sql"]
	path = plugins/analyzers/twa-sql
	url = git@gitlab.com:tundra-wolf/analyzers/twa-sql.git
[submodule "plugins/analyzers/twa-projects"]
	path = plugins/analyzers/twa-projects
	url = git@gitlab.com:tundra-wolf/analyzers/twa-projects.git
[submodule "plugins/analyzers/twa-vb"]
	path = plugins/analyzers/twa-vb
	url = git@gitlab.com:tundra-wolf/analyzers/twa-vb.git
[submodule "tundra-wolf"]
	path = tundra-wolf
	url = git@gitlab.com:tundra-wolf/tundra-wolf.git
[submodule "libs/tw-analyzer"]
	path = libs/tw-analyzer
	url = git@gitlab.com:tundra-wolf/libs/tw-analyzer.git
[submodule "libs/tw-data"]
	path = libs/tw-data
	url = git@gitlab.com:tundra-wolf/libs/tw-data.git
[submodule "libs/tw-generator"]
	path = libs/tw-generator
	url = git@gitlab.com:tundra-wolf/libs/tw-generator.git
[submodule "libs/tw-refactorer"]
	path = libs/tw-refactorer
	url = git@gitlab.com:tundra-wolf/libs/tw-refactorer.git
[submodule "plugins/analyzers/twa-c"]
	path = plugins/analyzers/twa-c
	url = git@gitlab.com:tundra-wolf/analyzers/twa-c.git
[submodule "plugins/analyzers/twa-csharp"]
	path = plugins/analyzers/twa-csharp
	url = git@gitlab.com:tundra-wolf/analyzers/twa-csharp.git
[submodule "plugins/analyzers/twa-css"]
	path = plugins/analyzers/twa-css
	url = git@gitlab.com:tundra-wolf/analyzers/twa-css.git
[submodule "plugins/analyzers/twa-documentdb"]
	path = plugins/analyzers/twa-documentdb
	url = git@gitlab.com:tundra-wolf/analyzers/twa-documentdb.git
[submodule "plugins/analyzers/twa-graphdb"]
	path = plugins/analyzers/twa-graphdb
	url = git@gitlab.com:tundra-wolf/analyzers/twa-graphdb.git
[submodule "plugins/analyzers/twa-html"]
	path = plugins/analyzers/twa-html
	url = git@gitlab.com:tundra-wolf/analyzers/twa-html.git
[submodule "plugins/analyzers/twa-javascript"]
	path = plugins/analyzers/twa-javascript
	url = git@gitlab.com:tundra-wolf/analyzers/twa-javascript.git
[submodule "plugins/analyzers/twa-rust"]
	path = plugins/analyzers/twa-rust
	url = git@gitlab.com:tundra-wolf/analyzers/twa-rust.git
[submodule "plugins/analyzers/twa-xml"]
	path = plugins/analyzers/twa-xml
	url = git@gitlab.com:tundra-wolf/analyzers/twa-xml.git
[submodule "plugins/generators/twg-documentdb"]
	path = plugins/generators/twg-documentdb
	url = git@gitlab.com:tundra-wolf/generators/twg-documentdb.git
[submodule "plugins/generators/twg-graphdb"]
	path = plugins/generators/twg-graphdb
	url = git@gitlab.com:tundra-wolf/generators/twg-graphdb.git
[submodule "plugins/generators/twg-html"]
	path = plugins/generators/twg-html
	url = git@gitlab.com:tundra-wolf/generators/twg-html.git
[submodule "plugins/generators/twg-json"]
	path = plugins/generators/twg-json
	url = git@gitlab.com:tundra-wolf/generators/twg-json.git
[submodule "plugins/generators/twg-rust"]
	path = plugins/generators/twg-rust
	url = git@gitlab.com:tundra-wolf/generators/twg-rust.git
[submodule "plugins/generators/twg-toml"]
	path = plugins/generators/twg-toml
	url = git@gitlab.com:tundra-wolf/generators/twg-toml.git
[submodule "plugins/refactorers/twr-rename"]
	path = plugins/refactorers/twr-rename
	url = git@gitlab.com:tundra-wolf/refactorers/twr-rename.git
[submodule "plugins/analyzers/twa-markup"]
	path = plugins/analyzers/twa-markup
	url = git@gitlab.com:tundra-wolf/analyzers/twa-markup.git
[submodule "plugins/generators/twg-documentation"]
	path = plugins/generators/twg-documentation
	url = git@gitlab.com:tundra-wolf/generators/twg-documentation.git
[submodule "scratch"]
	path = scratch
	url = git@gitlab.com:tundra-wolf/scratch.git
[submodule "plugins/analyzers/twa-pb"]
	path = plugins/analyzers/twa-pb
	url = git@gitlab.com:tundra-wolf/analyzers/twa-pb
[submodule "plugins/analyzers/twa-java"]
	path = plugins/analyzers/twa-java
	url = git@gitlab.com:tundra-wolf/analyzers/twa-java
[submodule "plugins/analyzers/twa-cxx"]
	path = plugins/analyzers/twa-cxx
	url = git@gitlab.com:tundra-wolf/analyzers/twa-cxx
[submodule "plugins/analyzers/twa-cpp"]
	path = plugins/analyzers/twa-cpp
	url = git@gitlab.com:tundra-wolf/analyzers/twa-cpp
[submodule "libs/tw-source"]
	path = libs/tw-source
	url = git@gitlab.com:tundra-wolf/libs/tw-source
[submodule "libs/tw-plugin"]
	path = libs/tw-plugin
	url = git@gitlab.com:tundra-wolf/libs/tw-plugin
[submodule "libs/tw-shell"]
	path = libs/tw-shell
	url = git@gitlab.com:tundra-wolf/libs/tw-shell
[submodule "plugins/analyzers/twa-shell"]
	path = plugins/analyzers/twa-shell
	url = git@gitlab.com:tundra-wolf/analyzers/twa-shell
[submodule "plugins/analyzers/twa-text"]
	path = plugins/analyzers/twa-text
	url = git@gitlab.com:tundra-wolf/analyzers/twa-text
[submodule "tundra-wolf-portal"]
	path = tundra-wolf-portal
	url = git@gitlab.com:tundra-wolf/tundra-wolf-portal.git
[submodule "libs/tw-plugin-runtime"]
	path = libs/tw-plugin-runtime
	url = git@gitlab.com:tundra-wolf/libs/tw-plugin-runtime
[submodule "libs/tw-plugin-macros"]
	path = libs/tw-plugin-macros
	url = git@gitlab.com:tundra-wolf/libs/tw-plugin-macros
